services:
  rabbitmq:
    image: rabbitmq:3.13-management  # versão com plugin de gerenciamento
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - "5672:5672"       # Porta para conexões AMQP (clientes)
      - "15672:15672"     # Porta do painel web
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: "-rabbitmq_management load_definitions \"/etc/rabbitmq/definitions.json\""
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq  # persistência dos dados
      - ./definitions.json:/etc/rabbitmq/definitions.json  # arquivo de definições
    #command: ["rabbitmq-server", "-detached", "&&", "rabbitmqctl", "import_definitions", "/etc/rabbitmq/definitions.json"]
    restart: always

volumes:
  rabbitmq_data:
    driver: local
    name: rabbitmq_data
    driver_opts:
      type: none
      device: ./rabbitmq_data  # diretório local para persistência
      o: bind